# offline_code_generation

./: README.md  install-jdk21.sh
ai-code-pilot/: .classpath  .project  build.properties  dependency-reduced-pom.xml  pom.xml
ai-code-pilot-v2/: README.md  build.properties  plugin.xml  pom-resolved.xml  pom.xml
ai-code-pilot-v2/scripts/: build.sh  download-model.sh  install-plugin.sh  run-tests.sh
ai-code-pilot-v2/src/main/java/com/aicodepilot/: Activator.java
ai-code-pilot-v2/src/main/java/com/aicodepilot/analyzer/: JavaCodeAnalyzer.java
ai-code-pilot-v2/src/main/java/com/aicodepilot/debug/: DebugAssistant.java
ai-code-pilot-v2/src/main/java/com/aicodepilot/engine/: AIEngineManager.java
ai-code-pilot-v2/src/main/java/com/aicodepilot/engine/cache/: ResponseCache.java
ai-code-pilot-v2/src/main/java/com/aicodepilot/engine/embedding/: EmbeddingService.java
ai-code-pilot-v2/src/main/java/com/aicodepilot/engine/llm/: InferenceEngine.java  LlamaInferenceEngine.java  RuleBasedEngine.java
ai-code-pilot-v2/src/main/java/com/aicodepilot/model/: AIRequest.java
ai-code-pilot-v2/src/main/java/com/aicodepilot/ui/dialogs/: GenerateCodeDialog.java  MainPreferencePage.java
ai-code-pilot-v2/src/main/java/com/aicodepilot/ui/handlers/: AnalyzeCodeHandler.java  DetectBugsHandler.java  DevOpsHandler.java  ExplainCodeHandler.java  GenerateCodeHandler.java  RefactorCodeHandler.java
ai-code-pilot-v2/src/main/java/com/aicodepilot/ui/views/: AnalyzerView.java  SuggestionsView.java
ai-code-pilot-v2/src/main/java/com/aicodepilot/util/: EditorUtils.java  ResultDialog.java
ai-code-pilot-v2/src/test/java/com/aicodepilot/engine/: AIEngineManagerTest.java
ai-code-pilot/resources/native/: PLACE_LLAMA_BINARY_HERE.txt
ai-code-pilot/scripts/: build.sh  install-plugin.sh  run-dev.sh  setup-all.sh  setup-windows.bat
ai-code-pilot/src/main/java/com/aicodepilot/: Activator.java
ai-code-pilot/src/main/java/com/aicodepilot/analyzer/: AnalysisResult.java
ai-code-pilot/src/main/java/com/aicodepilot/devops/: DevOpsAssistant.java
ai-code-pilot/src/main/java/com/aicodepilot/engine/: AIEngineManager.java
ai-code-pilot/src/main/java/com/aicodepilot/engine/embedding/: EmbeddingService.java
ai-code-pilot/src/main/java/com/aicodepilot/engine/llm/: CodeGenerationTranslator.java  DJLInferenceEngine.java  InferenceEngine.java  LlamaInferenceEngine.java  OnnxInferenceEngine.java
ai-code-pilot/src/main/java/com/aicodepilot/generator/: CodeGenerator.java
ai-code-pilot/src/main/java/com/aicodepilot/model/: AIResponse.java
ai-code-pilot/src/main/java/com/aicodepilot/refactor/: RefactoringAssistant.java
ai-code-pilot/src/main/java/com/aicodepilot/ui/dialogs/: GenerateCodeDialog.java  ModelPreferencePage.java
ai-code-pilot/src/main/java/com/aicodepilot/ui/handlers/: AnalyzeCodeHandler.java
ai-code-pilot/src/main/java/com/aicodepilot/ui/views/: DevOpsView.java  SuggestionsView.java
ai-code-pilot/src/main/java/com/aicodepilot/util/: PluginLogger.java  PromptTemplates.java  ResultDialog.java
ai-code-pilot/src/test/java/com/aicodepilot/analyzer/: JavaCodeAnalyzerTest.java
ai-code-pilot/src/test/java/com/aicodepilot/debug/: DebugAssistantTest.java  DevOpsAssistantTest.java
ai-code-pilot/src/test/java/com/aicodepilot/engine/: AIEngineManagerTest.java
ai-code-pilot/src/test/java/com/aicodepilot/generator/: CodeGeneratorTest.java
