Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AI Code Pilot
Bundle-SymbolicName: com.aicodepilot;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: AI Code Pilot
Bundle-Description: Offline AI-powered code assistance for Java developers

Bundle-Activator: com.aicodepilot.Activator
Bundle-ActivationPolicy: lazy

Bundle-RequiredExecutionEnvironment: JavaSE-21

Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.text,
 org.eclipse.core.expressions,
 org.eclipse.ui.console

Bundle-ClassPath: .,
 lib/javaparser-core-3.25.8.jar,
 lib/javaparser-symbol-solver-core-3.25.8.jar,
 lib/javaparser-core-serialization-3.25.8.jar,
 lib/json-20231013.jar,
 lib/guava-32.1.3-jre.jar,
 lib/failureaccess-1.0.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/jsr305-3.0.2.jar,
 lib/checker-qual-3.37.0.jar,
 lib/error_prone_annotations-2.21.1.jar,
 lib/j2objc-annotations-2.8.jar,
 lib/slf4j-api-2.0.9.jar,
 lib/slf4j-simple-2.0.9.jar,
 lib/javassist-3.29.2-GA.jar

Export-Package: com.aicodepilot.engine,
 com.aicodepilot.analyzer,
 com.aicodepilot.generator,
 com.aicodepilot.model

